<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML layout with CSS</title>
	<style type="text/css">
		body {
			width: 90%;
			margin: auto;
			text-align: center;
		}
		#logo {
			float: left;
			width: 20%;
			height: 100px;
			background-color: aqua;
		}
		#banner {
			float: right;
			width: 80%;
			height: 100px;
			background-color: darkslateblue;
		}
		#left {
			clear: left;
			float: left;
			width: 30%;
			height: 300px;
			background-color: lime;
		}
		#center{
			float: left;
			width: 40%;
			height: 300px;
			background-color: khaki;
		}
		#right {
			float: right;
			width: 30%;
			height: 300px;
			background-color: darksalmon;
		}
		#footer {
			clear: left;
			height: 120px;
			background-color: aquamarine;
		}
	</style>
</head>
<body>
<div id="logo">
	<h1>LOGO</h1>
</div>
<div id="banner">
	<h1>BANNER</h1>
</div>
<div id="left">
	<h1>LEFT</h1>
</div>
<div id="center">
	<h1>CENTER</h1>
</div>
<div id="right">
	<h1>RIGHT</h1>
</div>
<div id="footer">
	<h1>FOOTER</h1>
</div>
</body>
</html>