<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web layout</title>
	<style type="text/css">
		* {
			/* reset margin */
			margin: 0;
			/* reset padding */
			padding: 0;
		}
		body {
			font-size: 200%;
			color: yellow;
			font-weight: bold;
			/* set content (text) horizontal center alignment */
			text-align: center;
		}
		div#box1 {
			background-color: orangered;
			width: 500px;
			height: 100px;
			border-width: 6px;
			border-color: blue;
			border-style: solid;
			padding-left: 4px;
			padding-top: 15px;
		}
		div#box2 {
			margin-top: 40px;
			background-color: forestgreen;
			width: 500px;
			
			padding: 100px 50px 20px 50px; /* top right bottom left */
			border: 5px brown dotted; /* width color style */
			height: 200px;
			padding-top: 100px;
			line-height: 100px;
		}
		div#box3 {
			background-color: darkgoldenrod;
			/* set element's size (big or small) */
			width: 1000px;
			height: 500px;

			border: 40px red dashed;

			/* set content (text) vertical center alignment */
			padding-top: 150px; /* 50% of height */
			line-height: 150px; /* 50% of height */
			margin-top: 150px; /* put element to the bottom */
			margin-left: 200px; /* put element to the right */
			margin-bottom: 20px; /* put element to the top */
			margin-right: 100px; /* put element to the left */
		}
	</style>
</head>
<body>
	<div id="box1">Box 1</div>
	<div id="box2">Box 2</div>
	<div id="box3">Vietnam National University</div> 
</body>
</html>